set -g mouse on
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix
bind C-y run "tmux save-buffer - | xclip -i"
# eliminate escape delay in vim, see https://vi.stackexchange.com/a/30801/18504
set -sg escape-time 10
